File: fem1d/fem1d.f
      subroutine assemble ( adiag, aleft, arite, f, h, indx, nl, node, 
     &  nquad, nsub, nu, ul, ur, xn, xquad )

c*********************************************************************72
c
cc ASSEMBLE assembles the matrix and the right-hand-side.
c
c  Discussion:
c
c    The differential equation is:
c
c    - d/dx ( P(X) * dU(X)/dx ) + Q(X) * U(X) = F(X)
c
c    The linear system is
c
c      K * C = F
c
c    that is to be solved for the coefficients C.
c
c    Numerical integration is used to compute the entries of K
c    and F.
c
c    Note that a 1 point quadrature rule, which is sometimes used to
c    assemble the matrix and right hand side, is just barely accurate
c    enough for simple problems.  If you want better results, you
c    should use a quadrature rule that is more accurate.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    29 April 2007
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    double precision ADIAG(NU).
c    ADIAG(I) is the "diagonal" coefficient of the I-th
c    equation in the linear system.  That is, ADIAG(I) is
c    the coefficient of the I-th unknown in the I-th equation.
c
c    double precision ALEFT(NU).
c    ALEFT(I) is the "left hand" coefficient of the I-th
c    equation in the linear system.  That is, ALEFT(I) is the
c    coefficient of the (I-1)-th unknown in the I-th equation.
c    There is no value in ALEFT(1), since the first equation
c    does not refer to a "0-th" unknown.
c
c    double precision ARITE(NU).
c    ARITE(I) is the "right hand" coefficient of the I-th
c    equation in the linear system.  ARITE(I) is the coefficient
c    of the (I+1)-th unknown in the I-th equation.  There is
c    no value in ARITE(NU) because the NU-th equation does not
c    refer to an "NU+1"-th unknown.
c
c    double precision F(NSUB+1) or F(NU).
c    ASSEMB stores into F the right hand side of the linear
c    equations.
c    SOLVE replaces those values of F by the solution of the
c    linear equations.
c
c    double precision H(NSUB)
c    H(I) is the length of subinterval I.  This code uses
c    equal spacing for all the subintervals.
c
c    INDX   integer INDX(0:NSUB).
c    For a node I, INDX(I) is the index of the unknown
c    associated with node I.
c    If INDX(I) is equal to -1, then no unknown is associated
c    with the node, because a boundary condition fixing the
c    value of U has been applied at the node instead.
c    Unknowns are numbered beginning with 1.
c    If IBC is 2 or 4, then there is an unknown value of U
c    at node 0, which will be unknown number 1.  Otherwise,
c    unknown number 1 will be associated with node 1.
c    If IBC is 1 or 4, then there is an unknown value of U
c    at node NSUB, which will be unknown NSUB or NSUB+1,
c    depending on whether there was an unknown at node 0.
c
c    integer NL.
c    The number of basis functions used in a single
c    subinterval.  (NL-1) is the degree of the polynomials
c    used.  For this code, NL is fixed at 2, meaning that
c    piecewise linear functions are used as the basis.
c
c    integer NODE(NL,NSUB).
c    For each subinterval I:
c    NODE(1,I) is the number of the left node, and
c    NODE(2,I) is the number of the right node.
c
c    integer NQUAD.
c    The number of quadrature points used in a subinterval.
c    This code uses NQUAD=1.
c
c    integer NSUB.
c    The number of subintervals into which the interval
c    [XL,XR] is broken.
c
c    integer NU.
c    NU is the number of unknowns in the linear system.
c    Depending on the value of IBC, there will be NSUB-1,
c    NSUB, or NSUB+1 unknown values, which are the coefficients
c    of basis functions.
c
c    double precision UL.
c    If IBC is 1 or 3, UL is the value that U is required
c    to have at X=XL.
c    If IBC is 2 or 4, UL is the value that U' is required
c    to have at X=XL.
c
c    double precision UR.
c    If IBC is 2 or 3, UR is the value that U is required
c    to have at X=XR.
c    If IBC is 1 or 4, UR is the value that U' is required
c    to have at X=XR.
c
c    double precision XN(0:NSUB).
c    XN(I) is the location of the I-th node.  XN(0) is XL,
c    and XN(NSUB) is XR.
c
c    double precision XQUAD(NSUB)
c    XQUAD(I) is the location of the single quadrature point
c    in interval I.
c
      implicit none

      integer nl
      integer nsub
      integer nu

      double precision aij
      double precision adiag(nu)
      double precision aleft(nu)
      double precision arite(nu)
      double precision f(nu)
      double precision ff
      double precision h(nsub)
      double precision he
      integer i
      integer ie
      integer ig
      integer il
      integer indx(0:nsub)
      integer iq
      integer iu
      integer jg
      integer jl
      integer ju
      integer node(nl,nsub)
      integer nquad
      double precision phii
      double precision phiix
      double precision phij
      double precision phijx
      double precision pp
      double precision qq
      double precision ul
      double precision ur
      double precision x
      double precision xleft
      double precision xn(0:nsub)
      double precision xquad(nsub)
      double precision xquade
      double precision xrite
c
c  Zero out the arrays that hold the coefficients of the matrix
c  and the right hand side.
c
      do i = 1, nu
        f(i)=0.0D+00
        adiag(i)=0.0D+00
        aleft(i)=0.0D+00
        arite(i)=0.0D+00
      end do
c
c  For interval number IE,
c
      do ie = 1, nsub

        he=h(ie)
        xleft=xn(node(1,ie))
        xrite=xn(node(2,ie))
c
c  consider each quadrature point IQ,
c
        do iq = 1, nquad

          xquade=xquad(ie)
c
c  and evaluate the integrals associated with the basis functions
c  for the left, and for the right nodes.
c
          do 30 il = 1, nl

            ig=node(il,ie)
            iu=indx(ig)

            if(iu.le.0)go to 30

            call phi(il,xquade,phii,phiix,xleft,xrite)

            f(iu) = f(iu) + he * ff ( xquade ) * phii
c
c  Take care of boundary nodes at which U' was specified.
c
            if ( ig .eq. 0 ) then

              x = 0.0D+00
              f(iu) = f(iu) - pp ( x ) * ul

            else if (ig.eq.nsub ) then

              x = 1.0D+00
              f(iu) = f(iu) + pp ( x ) * ur

            end if
c
c  Evaluate the integrals that take a product of the basis
c  function times itself, or times the other basis function
c  that is nonzero in this interval.
c
            do jl = 1, nl

              jg = node(jl,ie)
              ju = indx(jg)

              call phi ( jl, xquade, phij, phijx, xleft, xrite )

              aij = he * ( pp ( xquade ) * phiix * phijx
     &                   + qq ( xquade ) * phii  * phij   )
c
c  If there is no variable associated with the node, then it's
c  a specified boundary value, so we multiply the coefficient
c  times the specified boundary value and subtract it from the
c  right hand side.
c
              if ( ju .le. 0 ) then

                if ( jg .eq. 0 ) then

                  f(iu) = f(iu) - aij * ul

                else if (jg .eq. nsub ) then

                  f(iu) = f(iu) - aij * ur

                end if
c
c  Otherwise, we add the coefficient we've just computed to the
c  diagonal, or left or right entries of row IU of the matrix.
c
              else

                if ( iu .eq. ju ) then

                  adiag(iu) = adiag(iu) + aij

                else if ( ju .lt. iu ) then

                  aleft(iu) = aleft(iu) + aij

                else

                  arite(iu) = arite(iu) + aij

                end if

              end if

            end do

30        continue

        end do

      end do

      return
      end

File: parallelfem1d.c
void assemble ( double adiag[], double aleft[], double arite[], double f[], 
  double h[], int indx[], int nl, int node[], int nu, int nquad, int nsub, 
  double ul, double ur, double xn[], double xquad[] )
{
  double aij;
  double he;
  int i;
  int ie;
  int ig;
  int il;
  int iq;
  int iu;
  int jg;
  int jl;
  int ju;
  double phii;
  double phiix;
  double phij;
  double phijx;
  double x;
  double xleft;
  double xquade;
  double xrite;
/*

Loop A1-A4: Complete independence between loops

The following code shows a previous attempt to parallelise Loop A1 using sections, a description
of this method was shown in the report. 
*/
/*
double start = omp_get_wtime(); 
#pragma omp parallel num_threads(NUM_THREADS)
  {
    #pragma omp sections 
    {
      #pragma omp section
        for ( i = 0; i < nu; i++ )
        {
          f[i] = 0.0;
        }
      #pragma omp section
        for ( i = 0; i < nu; i++ )
        {
          adiag[i] = 0.0;
        }
      #pragma omp section
        for ( i = 0; i < nu; i++ )
        {
          aleft[i] = 0.0;
        }
      #pragma omp section
        for ( i = 0; i < nu; i++ )
        {
          arite[i] = 0.0;
        }
    }
  }

double end = omp_get_wtime();
printf("Specific block time: %.16g\n",end - start);*/

/*
It was realised that the previous author had unneccessarily split up the 
filling of matrix into four separate loops, to simplify the code, the
computation was put into one loop as shown, this loop was then parallelised.
The reasoning for rewriting the loop this way was to simplify the parallelisation
of the four loops so as to not have four separate loop work sharing constructs.

This provides a great deal of speed up for this section. The serial version gave 
a time of 0.003906, 0.003751, 0.003867 giving an average time of 0.003841s.

The parallel version give a time of 0.001520, 0.001578, 0.001610, giving an
average time of 0.001569s. This more than halves the time.
*/
// Start timing section
double astart = omp_get_wtime();

#pragma omp parallel num_threads(NUM_THREADS)
  { 
    #pragma omp for 
      for ( i = 0; i < nu; i++ )
      {
        f[i] = 0.0;
        adiag[i] = 0.0;
        aleft[i] = 0.0;
        arite[i] = 0.0;
      }
  }

/*
  For interval number IE,
*/

//#pragma omp parallel private(he,xleft,xrite,xquade,ig,iu,jg,ju,aij,phii,phiix,phijx,phij) 
//  {
//    #pragma omp for 
      for ( ie = 0; ie < nsub; ie++ )
      {
        int id = omp_get_thread_num();
        double he = h[ie];
        double xleft = xn[node[0+ie*2]];
        double xrite = xn[node[1+ie*2]];


    /*
      consider each quadrature point IQ,
    */
        for ( iq = 0; iq < nquad; iq++ )
        {
          double xquade = xquad[ie];
         
    /*
      and evaluate the integrals associated with the basis functions
      for the left, and for the right nodes.
    */
          for ( il = 1; il <= nl; il++ )
          {
            int ig = node[il-1+ie*2];
            int iu = indx[ig] - 1;
  

            if ( 0 <= iu )
            {
              phi ( il, xquade, &phii, &phiix, xleft, xrite );//////?
              f[iu] = f[iu] + he * ff ( xquade ) * phii;//////?

    /*
      Take care of boundary nodes at which U' was specified.
    */
              if ( ig == 0 )
              {
                int x = 0.0;
                f[iu] = f[iu] - pp ( x ) * ul; 

              }
              else if ( ig == nsub )
              {
                int x = 1.0;
                f[iu] = f[iu] + pp ( x ) * ur;

              }
    /*
      Evaluate the integrals that take a product of the basis
      function times itself, or times the other basis function
      that is nonzero in this interval.
    */
              for ( jl = 1; jl <= nl; jl++ )
              {
                int jg = node[jl-1+ie*2];

                int ju = indx[jg] - 1;

                phi ( jl, xquade, &phij, &phijx, xleft, xrite );

               double aij = he * ( pp ( xquade ) * phiix * phijx 
                           + qq ( xquade ) * phii  * phij   );

    /*
      If there is no variable associated with the node, then it's
      a specified boundary value, so we multiply the coefficient
      times the specified boundary value and subtract it from the
      right hand side.
    */
      //Race Conditions here
                if ( ju < 0 )
                {
                  if ( jg == 0 )
                  {
                    f[iu] = f[iu] - aij * ul;
                    //printf("%f\n",f[iu] );
                  }
                  else if ( jg == nsub )
                  {               
                    f[iu] = f[iu] - aij * ur;
                    //printf("%f\n",f[iu] );
                  }
                }
    /*
      Otherwise, we add the coefficient we've just computed to the
      diagonal, or left or right entries of row IU of the matrix.
    */
                else
                {
                  if ( iu == ju )
                  {
                    adiag[iu] = adiag[iu] + aij;
                  }
                  else if ( ju < iu )
                  {
                    aleft[iu] = aleft[iu] + aij;
                  }
                  else
                  {
                    arite[iu] = arite[iu] + aij;
                  }
                }
              }
            }
          }
        }
      }
//}


// Stop timing section and print section time to standard output
  double aend = omp_get_wtime();
  printf("assemble() block time: %.16g\n",aend - astart);
  return;
 
}
